/system                 ext4     system                               flags=display=system;logical
/system_ext             ext4     system_ext                           flags=display=system_ext;logical
/data                   ext4     /dev/block/by-name/userdata          flags=display=data
/cache                  ext4     /dev/block/by-name/cache             flags=display=cache
/persist                emmc     /dev/block/by-name/persist           flags=display=persist
/misc                   emmc     /dev/block/by-name/misc              flags=display=misc
/tvconfigs              ext4     /dev/block/by-name/tvconfigs         flags=display=tvconfigs
/tvdata                 ext4     /dev/block/by-name/tvdata            flags=display=tvdata
/metadata               ext4     /dev/block/by-name/metadata          flags=display=metadata
/boot                   emmc     /dev/block/by-name/boot              flags=display=boot
/oem_preload            ext4     /dev/block/by-name/oem_preload       flags=display=oem_preload
/sdcard                 vfat     /dev/block/sda1                      flags=display=sdcard
/vendor                 ext4     vendor                               flags=display=vendor;logical
/product                ext4     product                              flags=display=product;logical
/odm                    ext4     odm                                  flags=display=odm;logical
none                    swap     /dev/block/zram0                     flags=display=none
auto                    auto     /devices/platform/usb*               flags=display=auto
auto                    auto     /devices/platform/*sdio*             flags=display=auto
none                    raw      /dev/block/by-name/FW_AKERNEL        flags=display=none
none                    raw      /dev/block/by-name/FW_DVLOGO         flags=display=none
none                    raw      /dev/block/by-name/FW_TZFW           flags=display=none
none                    raw      /dev/block/by-name/FW_VKERNEL        flags=display=none
none                    raw      /dev/block/by-name/bootloader        flags=display=none
none                    raw      /dev/block/by-name/dtbo              flags=display=none
/mnt/vendor/factory     ext4     /dev/block/by-name/factory           flags=display=factory
none                    ext4     /dev/block/by-name/factory_ro_a      flags=display=none
none                    ext4     /dev/block/by-name/impdata           flags=display=none
none                    ext4     /dev/block/by-name/vbmeta            flags=display=none
none                    ext4     /dev/block/by-name/vbmeta_system     flags=display=none
none                    raw      /dev/block/by-name/vendor_boot       flags=display=none
/factory                ext4     /dev/block/by-name/skyfactory        flags=display=factory
/atv                    ext4     /dev/block/by-name/atv               flags=display=atv
/skyworth               ext4     /dev/block/by-name/skyworth          flags=display=skyworth
