on boot
    #enable USB
    write /proc/usercalls 1
    start dhcp

on init
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x18D1
    mkdir /config/usb_gadget/g1/strings/0x409 0770
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/ffs.fastboot
    mkdir /config/usb_gadget/g1/configs/b.1 0777 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    setprop sys.usb.configfs 1

    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    symlink /dev/block/platform/18010800.emmc/by-name /dev/block/by-name

    mkdir /dev/bus
    mkdir /dev/bus/usb
    mkdir /factory
    mkdir /oem_preload
    mkdir /mnt/vendor/factory

    mount ext4 /dev/block/by-name/oem_preload${ro.boot.slot_suffix} /oem_preload noatime,defaults defaults
    restorecon_recursive /oem_preload

    ifup eth0
    start fastboot-hal-1-0

# interval:60s margin:20s
service watchdogd /sbin/watchdogd 60 20
    oneshot
    seclabel u:r:watchdogd:s0

# Reset the watchdog counter once boot is completed
on property:init.svc.recovery=running
    write /sys/devices/virtual/misc/watchdog/counter "0"

# start adbd at fastboot mode for VTS
on property:sys.usb.config=fastboot
    start adbd

on property:ro.boot.bootmode=bootloader
    start fastbootd

on property:ro.debuggable=1
    start console

service console /system/bin/sh
    class core
    console
    disabled
    user root
    group root log readproc
    seclabel u:r:shell:s0
    setenv HOSTNAME console

service fastboot-hal-1-0 /system/bin/hw/android.hardware.fastboot@1.0-service
    class core
    oneshot
    seclabel u:r:recovery:s0

# dhcp for adb
service dhcp /system/bin/dhcp_client eth0
    oneshot
    seclabel u:r:recovery:s0
